# monobank-dotnet

./: LICENSE  MonobankHTTP.cs  README.md  monobank-dotnet.csproj
DTO/: Account.cs  StatementItem.cs  UserInfo.cs
Enums/: CurrencyCode.cs
src/: Monobank.cs  MonobankHTTP.cs  monobank-dotnet.csproj  monobank-dotnet.sln
src/DTO/: Account.cs  CurrencyInfo.cs  Error.cs  StatementItem.cs  UserInfo.cs
src/Enums/: CurrencyCode.cs
src/Extensions/: DateTimeExtension.cs
src/Helpers/: MonobankHTTP.cs
src/Services/: CurrencyService.cs  PersonalService.cs
src/Services/Abstract/: BaseService.cs
